itemGroup.tabAkkamaddiArsenic=akkamaddi's Simple Arsenic
tile.blockTenebrium.name=Tenebrium Block
tile.plateArsenic.name=Arsenic Pressure Plate
tile.blockArsenideGold.name=Arsenide Gold Block
tile.blockArsenideBronze.name=Arsenide Bronze Block
tile.blockArsenic.name=Arsenic Block
item.arsenicIngot.name=Arsenic Ingot
item.realgarItem.name=Mineral Realgar
item.orpimentItem.name=Mineral Orpiment
item.arsenideSaltItem.name=Arsenide Salts
item.smallArsenicChunkItem.name=Small Arsenic Chunk
item.mediumArsenicChunkItem.name=Medium Arsenic Chunk
item.largeArsenicChunkItem.name=Large Arsenic Chunk
item.arsenideBronzeIngot.name=Arsenide Bronze Ingot
item.smallArsenideBronzeChunkItem.name=Small Arsenide Bronze Chunk
item.mediumArsenideBronzeChunkItem.name=Medium Arsenide Bronze Chunk
item.largeArsenideBronzeChunkItem.name=Large Arsenide Bronze Chunk
item.arsenideGoldIngot.name=Arsenide Gold Ingot
item.smallArsenideGoldChunkItem.name=Small Arsenide Gold Chunk
item.mediumArsenideGoldChunkItem.name=Medium Arsenide Gold Chunk
item.largeArsenideGoldChunkItem.name=Large Arsenide Gold Chunk
item.arsenicSword.name=Arsenic Sword
item.arsenicShovel.name=Arsenic Shovel
item.arsenicAxe.name=Arsenic Axe
item.arsenicPickaxe.name=Arsenic Pickaxe
item.arsenicHoe.name=Arsenic Hoe
item.arsenideBronzeSword.name=Arsenide Bronze Sword
item.arsenideBronzeShovel.name=Arsenide Bronze Shovel
item.arsenideBronzeAxe.name=Arsenide Bronze Axe
item.arsenideBronzePickaxe.name=Arsenide Bronze Pickaxe
item.arsenideBronzeHoe.name=Arsenide Bronze Hoe
item.arsenideBronzeHelm.name=Arsenide Bronze Helm
item.arsenideBronzeChest.name=Arsenide Bronze Chestplate
item.arsenideBronzeLegs.name=Arsenide Bronze Leggings
item.arsenideBronzeBoots.name=Arsenide Bronze Boots
item.arsenideGoldSword.name=Arsenide Gold Sword
item.arsenideGoldShovel.name=Arsenide Gold Shovel
item.arsenideGoldAxe.name=Arsenide Gold Axe
item.arsenideGoldPickaxe.name=Arsenide Gold Pickaxe
item.arsenideGoldHoe.name=Arsenide Gold Hoe
item.arsenideGoldHelm.name=Arsenide Gold Helm
item.arsenideGoldChest.name=Arsenide Gold Chestplate
item.arsenideGoldLegs.name=Arsenide Gold Leggings
item.arsenideGoldBoots.name=Arsenide Gold Boots
item.oldLaceChest.name=Old Lace Shroud
item.tenebriumIngot.name=Tenebrium Ingot
item.smallTenebriumChunkItem.name=Small Tenebrium Chunk
item.mediumTenebriumChunkItem.name=Medium Tenebrium Chunk
item.largeTenebriumChunkItem.name=Large Tenebrium Chunk
item.tenebriumSword.name=Tenebrium Sword
item.tenebriumShovel.name=Tenebrium Shovel
item.tenebriumAxe.name=Tenebrium Axe
item.tenebriumPickaxe.name=Tenebrium Pickaxe
item.tenebriumHoe.name=Tenebrium Hoe
item.tenebriumHelm.name=Tenebrium Helm
item.tenebriumChest.name=Tenebrium Chestplate
item.tenebriumLegs.name=Tenebrium Leggings
item.tenebriumBoots.name=Tenebrium Boots
