itemGroup.tabAkkamaddiSterling=akkamaddi's Sterling & Black
tile.blockBlackSilver.name=Black Silver Block
tile.blockSterlingSteel.name=Sterling Steel Block
item.sterlingSteelIngot.name=Sterling Steel Ingot
item.smallSterlingSteelChunkItem.name=Small Sterling Steel Chunk
item.mediumSterlingSteelChunkItem.name=Medium Sterling Steel Chunk
item.largeSterlingSteelChunkItem.name=Large Sterling Steel Chunk
item.sterlingSteelSword.name=Sterling Steel Sword
item.sterlingSteelShovel.name=Sterling Steel Shovel
item.sterlingSteelAxe.name=Sterling Steel Axe
item.sterlingSteelPickaxe.name=Sterling Steel Pickaxe
item.sterlingSteelHoe.name=Sterling Steel Hoe
item.sterlingSteelHelm.name=Sterling Steel Helm
item.sterlingSteelChest.name=Sterling Steel Chestplate
item.sterlingSteelLegs.name=Sterling Steel Leggings
item.sterlingSteelBoots.name=Sterling Steel Boots
item.blackSilverIngot.name=Black Silver Ingot
item.smallBlackSilverChunkItem.name=Small Black Silver Chunk
item.mediumBlackSilverChunkItem.name=Medium Black Silver Chunk
item.largeBlackSilverChunkItem.name=Large Black Silver Chunk
item.blackSilverSword.name=Black Silver Sword
item.blackSilverShovel.name=Black Silver Shovel
item.blackSilverAxe.name=Black Silver Axe
item.blackSilverPickaxe.name=Black Silver Pickaxe
item.blackSilverHoe.name=Black Silver Hoe
item.blackSilverHelm.name=Black Silver Helm
item.blackSilverChest.name=Black Silver Chestplate
item.blackSilverLegs.name=Black Silver Leggings
item.blackSilverBoots.name=Black Silver Boots