itemGroup.tabAkkamaddiSterling=akkamaddi's Sterling & Black
tile.blockBlackSilver.name=脆银块
tile.blockSterlingSteel.name=精炼钢块
item.sterlingSteelIngot.name=精炼钢锭
item.smallSterlingSteelChunkItem.name=小块精炼钢矿石
item.mediumSterlingSteelChunkItem.name=中块精炼钢矿石
item.largeSterlingSteelChunkItem.name=大块精炼钢矿石
item.sterlingSteelSword.name=精炼钢剑
item.sterlingSteelShovel.name=精炼钢铲
item.sterlingSteelAxe.name=精炼钢斧
item.sterlingSteelPickaxe.name=精炼钢镐
item.sterlingSteelHoe.name=精炼钢锄
item.sterlingSteelHelm.name=精炼钢头盔
item.sterlingSteelChest.name=精炼钢胸甲
item.sterlingSteelLegs.name=精炼钢护腿
item.sterlingSteelBoots.name=精炼钢靴子
item.blackSilverIngot.name=脆银锭
item.smallBlackSilverChunkItem.name=小块脆银矿石
item.mediumBlackSilverChunkItem.name=中块脆银矿石
item.largeBlackSilverChunkItem.name=大块脆银矿石
item.blackSilverSword.name=脆银剑
item.blackSilverShovel.name=脆银铲
item.blackSilverAxe.name=脆银斧
item.blackSilverPickaxe.name=脆银镐
item.blackSilverHoe.name=脆银锄
item.blackSilverHelm.name=脆银头盔
item.blackSilverChest.name=脆银胸甲
item.blackSilverLegs.name=脆银护腿
item.blackSilverBoots.name=脆银靴子
