itemGroup.tabAkkamaddiClassicalAlchemy=akkamaddi's Classical Alchemy
item.stannumIngot.name=Stannum Ingot
item.smallStannumChunkItem.name=Small Stannum Chunk
item.mediumStannumChunkItem.name=Medium Stannum Chunk
item.largeStannumChunkItem.name=Large Stannum Chunk
item.stannumSword.name=Stannum Sword
item.stannumShovel.name=Stannum Shovel
item.stannumAxe.name=Stannum Axe
item.stannumPickaxe.name=Stannum Pickaxe
item.stannumHoe.name=Stannum Hoe
item.stannumHelm.name=Stannum Helm
item.stannumChest.name=Stannum Chestplate
item.stannumLegs.name=Stannum Leggings
item.stannumBoots.name=Stannum Boots
item.cuprumIngot.name=Cuprum Ingot
item.smallCuprumChunkItem.name=Small Cuprum Chunk
item.mediumCuprumChunkItem.name=Medium Cuprum Chunk
item.largeCuprumChunkItem.name=Large Cuprum Chunk
item.cuprumSword.name=Cuprum Sword
item.cuprumShovel.name=Cuprum Shovel
item.cuprumAxe.name=Cuprum Axe
item.cuprumPickaxe.name=Cuprum Pickaxe
item.cuprumHoe.name=Cuprum Hoe
item.cuprumHelm.name=Cuprum Helm
item.cuprumChest.name=Cuprum Chestplate
item.cuprumLegs.name=Cuprum Leggings
item.cuprumBoots.name=Cuprum Boots
item.pyropusBronzeIngot.name=Pyropus Bronze Ingot
item.smallPyropusBronzeChunkItem.name=Small Pyropus Bronze Chunk
item.mediumPyropusBronzeChunkItem.name=Medium Pyropus Bronze Chunk
item.largePyropusBronzeChunkItem.name=Large Pyropus Bronze Chunk
item.pyropusBronzeSword.name=Pyropus Bronze Sword
item.pyropusBronzeShovel.name=Pyropus Bronze Shovel
item.pyropusBronzeAxe.name=Pyropus Bronze Axe
item.pyropusBronzePickaxe.name=Pyropus Bronze Pickaxe
item.pyropusBronzeHoe.name=Pyropus Bronze Hoe
item.pyropusBronzeHelm.name=Pyropus Bronze Helm
item.pyropusBronzeChest.name=Pyropus Bronze Chestplate
item.pyropusBronzeLegs.name=Pyropus Bronze Leggings
item.pyropusBronzeBoots.name=Pyropus Bronze Boots
item.tombBronzeIngot.name=Tomb Bronze Ingot
item.smallTombBronzeChunkItem.name=Small Tomb Bronze Chunk
item.mediumTombBronzeChunkItem.name=Medium Tomb Bronze Chunk
item.largeTombBronzeChunkItem.name=Large Tomb Bronze Chunk
item.tombBronzeSword.name=Tomb Bronze Sword
item.tombBronzeShovel.name=Tomb Bronze Shovel
item.tombBronzeAxe.name=Tomb Bronze Axe
item.tombBronzePickaxe.name=Tomb Bronze Pickaxe
item.tombBronzeHelm.name=Tomb Bronze Helm
item.tombBronzeChest.name=Tomb Bronze Chestplate
item.tombBronzeLegs.name=Tomb Bronze Leggings
item.tombBronzeBoots.name=Tomb Bronze Boots
item.pulchrumBronzeIngot.name=Pulchrum Bronze Ingot
item.largePulchrumBronzeChunkItem.name=Large Pulchrum Bronze Chunk
item.pulchrumBronzeSword.name=Pulchrum Bronze Sword
item.pulchrumBronzeShovel.name=Pulchrum Bronze Shovel
item.pulchrumBronzeAxe.name=Pulchrum Bronze Axe
item.pulchrumBronzePickaxe.name=Pulchrum Bronze Pickaxe
tile.blockStannum.name=Stannum Block
tile.blockCuprum.name=Cuprum Block
tile.blockPyropusBronze.name=Pyropus Bronze Block
tile.blockPulchrumBronze.name=Pulchrum Bronze Block
tile.blockTombBronze.name=Tomb Bronze Block

